[common]
application.modules= Index,Api
;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/library"
application.layoutpath = APP_PATH "/view/"
application.cache_config = 0
application.view.ext = "phtml"


;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index


;database config 数据库配置
database.config.charset = "utf8"
database.config.host = localhost
database.config.name =  "test"
database.config.user = "root"
database.config.pwd = ""
database.config.port = "3306"


;开发环境
[develop : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1 

;生产环境
[product : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0